PORT=5000
MONGO_URI=mongodb+srv://geminih1301:geminih1301@construction-tracker.nbaof1u.mongodb.net/?retryWrites=true&w=majority&appName=construction-tracker

NODE_ENV=development
JWT_SECRET=dev.musaddikH13
JWT_EXPIRES_IN=30d
REDIS_URL=redis://localhost:6379



# EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
# EMAIL_USER=your_email@example.com
# EMAIL_PASS=your_email_password

# SENTRY_DSN=your_sentry_dsn